# info-secretary-android

./: PLAY_STORE_LISTING.md  README.md  gradlew  privacy-policy.html  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app - 복사본/src/main/java/com/infosecretary/app/: SplashActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosecretary/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
