plugins {
    id 'com.android.application'
}

android {
    namespace 'com.infosecretary.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.infosecretary.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("release-keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "infosecretary2026"
            keyAlias System.getenv("KEY_ALIAS") ?: "info-secretary"
            keyPassword System.getenv("KEY_PASSWORD") ?: "infosecretary2026"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
}
